{
    "name": "jac/safealert",
    "autoload": {
        "psr-4": {
            "Jac\\Safealert\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kryse",
            "email": "kanseidorifto77@gmail.com"
        }
    ],
    "require": {}
}
